{
  "name": "front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "element-plus": "^2.2.28",
    "face-api.js": "^0.22.2",
    "jwt-decode": "^3.1.2",
    "nvm": "0.0.4",
    "openvidu-browser": "^2.25.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0"
  }
}
